{
    "name": "sku2",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "format-check": "prettier --check ./**/*.{js,jsx,ts,tsx,json}",
        "format": "prettier --write ./**/*.{js,jsx,ts,tsx,json}",
        "type-check": "tsc"
    },
    "dependencies": {
        "@badrap/bar-of-progress": "^0.2.2",
        "@next/font": "13.1.1",
        "@types/node": "18.11.18",
        "@types/react": "18.0.26",
        "@types/react-dom": "18.0.10",
        "antd": "^5.2.2",
        "antd-img-crop": "^4.7.0",
        "axios": "^1.3.4",
        "bcrypt": "^5.1.0",
        "cookie": "^0.5.0",
        "cookies-next": "^2.1.1",
        "eslint": "8.31.0",
        "eslint-config-next": "13.1.1",
        "file-saver": "^2.0.5",
        "formik": "^2.2.9",
        "googleapis": "^111.0.0",
        "jalali-moment": "^3.3.11",
        "js-cookie": "^3.0.1",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^6.10.0",
        "multer": "^1.4.5-lts.1",
        "next": "13.1.1",
        "nodemailer": "^6.9.1",
        "persian-number": "^1.5.1",
        "prettier": "^2.8.4",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-easy-crop": "^4.7.3",
        "react-fast-marquee": "^1.3.5",
        "react-icons": "^4.7.1",
        "react-infinite-scroll-component": "^6.1.0",
        "react-input-emoji": "^4.3.0",
        "react-multi-date-picker": "^3.3.4",
        "react-query": "^3.39.3",
        "react-select": "^5.7.0",
        "recoil": "^0.7.6",
        "recoil-nexus": "^0.4.0",
        "recoil-persist": "^4.2.0",
        "stream": "^0.0.2",
        "typescript": "4.9.4",
        "uuid": "^9.0.0",
        "yup": "^0.32.11"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/file-saver": "^2.0.5",
        "@types/js-cookie": "^3.0.3",
        "@types/jsonwebtoken": "^9.0.1",
        "@types/multer": "^1.4.7",
        "@types/nodemailer": "^6.4.7",
        "autoprefixer": "^10.4.13",
        "postcss": "^8.4.21",
        "tailwindcss": "^3.2.7"
    }
}
