NEXT_PUBLIC_BASE_SERVER_API_URL=http://localhost:3000/api
JWT_KEY=hhhhhugtctytrswzsdfhguhy67t5r4edercfghjnmijuhgtfdeswexdgfkuhgfded
MONGODB_URI=mongodb+srv://mahdi:test1234@cluster0.8fsqciq.mongodb.net/sku-?retryWrites=true&w=majority