@tailwind base;
@tailwind components;
@tailwind utilities;
@font-face {
  font-family: "yekanBold";
  src: url("../public/fonts/IRANYekanBold.ttf");
}
@font-face {
  font-family: "ExtraBold";
  src: url("../public/fonts/IRANYekanExtraBold.ttf");
}
* {
  -webkit-tap-highlight-color: transparent !important;
}
html,
body {
  direction: rtl;
  font-family: yekanBold;
}
body {
  background: #f9f9f9 !important;
}

.rtl {
  direction: rtl;
}
.ltr {
  direction: ltr !important;
  text-align: left;
}
.ant-table-thead > tr > th {
  @apply !text-center !font-yekanBold !text-gray-400 !text-xs;
}
.ant-table-tbody > tr > td {
  @apply !text-center !font-yekanBold !text-gray-400 !text-xs;
}
.ant-table-tbody > tr > td p {
  @apply !text-center !font-yekanBold text-blue-500 !text-xs;
}
.ant-table-tbody button {
  @apply text-blue-600;
}
.ant-pagination {
  @apply !justify-center !my-10;
}

.ant-pagination {
  direction: ltr !important;
}
.cointainer_first_name {
  @apply flex gap-4 items-center justify-start;
}
.cointainer_first_name p {
  @apply !text-gray-400 !flex !gap-2;
}
.cointainer_first_name > div {
  @apply relative w-12 h-12 rounded-full overflow-hidden;
}

.container_form_add_user {
  @apply flex flex-col gap-5 !font-yekanBold;
}
.container_form_add_user input {
  @apply !font-yekanBold text-[13px] !py-3;
}

.custom-file-upload {
  border: 1px solid #ccc;
  display: inline-block;
  width: 120px;
  height: 120px;
  border-radius: 100%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type="file"] {
  display: none;
}

.emoji-mart-category-label {
  display: none !important;
}
.emoji-mart-scroll {
  padding: 0 !important;
}
.emoji-mart-scroll::-webkit-scrollbar {
  display: none;
}

.emoji-mart-light {
  width: 327px !important;
}

.react-input-emoji--button > svg {
  width: 20px;
  height: 20px;
}

.react-input-emoji--placeholder {
  font-size: 10px !important;
  font-family: "yekanBold";
}

.react-input-emoji--input {
  direction: rtl !important;
  text-align: right !important;
  padding: 7px 5px !important;
}

.rmdp-container,
.rmdp-container > input {
  width: 100% !important;
  text-align: center !important;
}

.rmdp-container > input {
  padding: 18px 0 !important;
}

.container_serach_filter {
  @apply grid grid-cols-2 gap-4 gap-y-5 !font-yekanBold !text-xs mt-10;
}

.container_serach_filter p {
  padding-bottom: 5px;
  padding-right: 3px;
}

.scroll-hide::-webkit-scrollbar {
  display: none;
}

.container_newpost_upload label {
  cursor: pointer;
  /* Style as you please, it will become the visible UI component. */
}

#upload-photo {
  opacity: 0;
  position: absolute;
  z-index: -1;
}
#upload-zip-file {
  opacity: 0;
  position: absolute;
  z-index: -1;
}

.container_newpost_upload {
  @apply flex justify-center items-center h-full;
}

.container_edit_profile label {
  cursor: pointer;
  /* Style as you please, it will become the visible UI component. */
}

.container_edit_profile #upload-photo {
  opacity: 0;
  position: absolute;
  z-index: -1;
}
#edit-upload-photo-master {
  opacity: 0;
  position: absolute;
  z-index: -1;
}
#edit-upload-zip-file {
  opacity: 0;
  position: absolute;
  z-index: -1;
}

.input_ltr input {
  direction: ltr;
  text-align: left;
}

.coustom_scroll_bar::-webkit-scrollbar {
  width: 3px;
}
.coustom_scroll_bar::-webkit-scrollbar-thumb {
  background-color: #b3b3b3;
}
.coustom_scroll_bar::-webkit-scrollbar-track {
  background-color: #29282891;
}
.container_hashtag
  .ant-select-selection-overflow::-webkit-scrollbar {
  height: 3px;
}
.container_hashtag
  .ant-select-selection-overflow::-webkit-scrollbar-thumb {
  background-color: #b3b3b3;
}
.container_hashtag
  .ant-select-selection-overflow::-webkit-scrollbar-track {
  background-color: #1d1c1c91;
}

.container_hashtag .ant-select-selection-overflow {
  flex-wrap: nowrap !important;
  overflow-x: auto;
}

.css-1p3m7a8-multiValue {
  margin-top: 5px !important;
}
.css-1xc3v61-indicatorContainer {
  margin-top: 5px !important;
}

.css-1p3m7a8-multiValue {
  min-width: fit-content !important;
}

.css-5clltt-ValueContainer {
  overflow-x: auto !important;
  flex-wrap: nowrap !important;
}

.css-5clltt-ValueContainer::-webkit-scrollbar {
  height: 2px;
}
.css-5clltt-ValueContainer::-webkit-scrollbar-thumb {
  background-color: gray;
}
.css-5clltt-ValueContainer::-webkit-scrollbar-track {
  background-color: #eee;
}

.rmdp-week-day,
.rmdp-day span {
  font-size: 10px !important;
}

.container_preview .ant-drawer-body {
  @apply !flex !justify-center !items-center;
}

.loding_white .ant-spin-dot-spin i {
  background-color: #fff !important;
}

.css-1u9des2-indicatorSeparator {
  display: none !important;
}

@layer components {
  .ant-select-selection-item {
    @apply !font-yekanBold  text-gray-500 !text-xs;
  }

  .ant-tabs-tab {
    @apply !m-0 text-gray-500 !text-[12px];
  }

  .container_form_edit {
    @apply grid grid-cols-2 gap-10 w-[80%] mx-auto mt-10;
  }
  .container_form_edit label {
    @apply !text-xs pr-1;
  }
  .container_auth {
    @apply lg:!mt-10 !flex !flex-col !gap-3;
  }
  label {
    @apply !text-[11px] !mb-1 !block !pr-1 !font-yekanBold;
  }

  .container_auth > div span {
    @apply !py-[5px] !px-1 !flex;
  }
  .container_auth > div span input {
    @apply !font-yekanBold !text-xs !text-gray-800 !w-full;
  }
  .container_auth > div {
    @apply !text-gray-500;
  }

  .ant-select-selection-item {
    @apply -mt-1;
  }
  .ant-input-group-wrapper {
    @apply h-10;
  }
  .ant-input-group-wrapper input {
    @apply !font-yekanBold !text-xs h-full;
  }

  .ant-input-group-wrapper > span {
    @apply h-10 block;
  }

  .ant-select-selection-item {
    @apply !mt-2;
  }

  .ant-select-selection-item svg {
    @apply !hidden;
  }

  .container_list_master .ant-select-selection-item {
    @apply !mt-0;
  }

  .container_edit_select .ant-select-selection-item {
    @apply !-mt-1;
  }

  .ant-table-cell {
    @apply bg-white;
  }

  .container_upload_post input {
    @apply !h-[45px] !font-yekanBold !text-xs;
  }
  .container_upload_post textarea {
    @apply !font-yekanBold !text-xs;
  }
  .container_upload_post .ant-select-selector {
    @apply !h-[45px] !font-yekanBold !text-xs;
  }
  .container_upload_post .ant-select-selector {
    @apply !h-[45px] !font-yekanBold !text-xs;
  }
  .container_upload_post
    .master_select
    .ant-select-selection-placeholder {
    @apply !mt-2;
  }

  .master_select .ant-select-selection-item{
    @apply !mt-2
  }
  .container_form_edit_profile_master
    .ant-select-selection-overflow {
    @apply !overflow-auto !flex-nowrap;
  }
  .container_form_edit_profile_master
    .ant-select-selection-item {
    @apply !-mt-0;
  }

  .container_edit_select .ant-select-selection-item {
    @apply !mt-[1px];
  }

}

video[poster] {
  height: 100%;
  width: 100%;
}

@media all and (max-width: 768px) {
  .ant-modal,
  .ant-modal-content {
    height: 100vh;
    width: 100vw;
    margin: 0;
    top: 0;
    overflow: hidden;
    max-width: calc(100vw);
    background-color: white !important;
  }
  .ant-modal-body {
    height: calc(100vh - 110px);
  }
}


.ant-table-tbody{
  background: white !important;
}

.ant-tabs-tab{
  margin: 0 !important;
}